<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Franca</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .galeria {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .galeria img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border: 5px solid #ccc;
            cursor: pointer;
        }

        .imagem-ampliada {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .imagem-ampliada img {
            max-width: 90%;
            max-height: 90%;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Galeria de Fotos Franca / SP</h1>
    <div class="galeria">
        <img src="imagem1.jpg" alt="Descrição da imagem 1" onclick="ampliarImagem('imagem1.jpg')">
        <img src="imagem2.jpg" alt="Descrição da imagem 2" onclick="ampliarImagem('imagem2.jpg')">
        <img src="imagem3.jpg" alt="Descrição da imagem 3" onclick="ampliarImagem('imagem3.jpg')">
        <img src="imagem4.jpg" alt="Descrição da imagem 4" onclick="ampliarImagem('imagem4.jpg')">
        <img src="imagem5.jpg" alt="Descrição da imagem 5" onclick="ampliarImagem('imagem5.jpg')">
        <img src="imagem6.jpg" alt="Descrição da imagem 5" onclick="ampliarImagem('imagem6.jpg')">
    </div>

    <div id="imagemAmpliada" class="imagem-ampliada" onclick="fecharImagemAmpliada()">
        <img id="imagemAmpliadaConteudo" src="" alt="Imagem Ampliada">
    </div>

    <script>
        function ampliarImagem(src) {
            const imagemAmpliada = document.getElementById('imagemAmpliada');
            const imagemAmpliadaConteudo = document.getElementById('imagemAmpliadaConteudo');

            imagemAmpliadaConteudo.src = src;
            imagemAmpliada.style.display = 'flex';
        }

        function fecharImagemAmpliada() {
            const imagemAmpliada = document.getElementById('imagemAmpliada');
            imagemAmpliada.style.display = 'none';
        }
    </script>
</body>
</html>